<?php

return [
    'created_at' => 'Erstellt am',
    'estimated_effort' => 'Estimated effort [in Hours]' ,
    'total_effort' => 'Total effort [in Hours]',
    'description' => 'Description',
    'comment'=> 'Comment',
    'title'=>'Title',
    'visibility' => 'Visibility',
    'priority' => 'Priority [1-5 Ascending]',
    'alarm' => 'Alarmdate',
    'links' => 'Add Links (Domain only)',
    'overridelinks' => 'Overwrite Links (Replace existing ones)',
    'title_placeholder' => 'Title of the Task',
    'public' => 'public',
    'private' => 'private',
    'never' => 'Never',
    'due' => 'When due',
    '1hr' => '1 hour before',
    '1d' => '1 day before',
    'deadline-effort' => 'Deadline minus Effort',
    'fileupload' => 'Choose files to upload',
    'requiredfields' => 'Any field marked with * is required',
    'avaLinks' => 'Available links',
    'files' => 'Files',
    'uploadadd' => 'Upload additional files',
    'view' => 'View',
    'type'=> 'Type',
    'show' => 'Show',
];