<?php

return [
    'created_at' => 'Erstellt am',
    'estimated_effort' => 'Geschätzter Aufwand [in Stunden]',
    'total_effort' => 'Tatsächlicher Aufwand [in Stunden]',
    'description' => 'Beschreibung',
    'comment'=> 'Kommentar',
    'title'=>'Titel',
    'visibility' => 'Sichtbarkeit',
    'priority' => 'Priority [1-5 zunehmend wichtiger]',
    'alarm' => 'Erinnerungsalarm',
    'links' => 'Verlinkungen (nur Domänen)',
    'title_placeholder' => 'Title der Aufgabe',
    'public' => 'öffentlich',
    'private' => 'privat',
    'never' => 'Niemals',
    'due' => 'Wenn abgelaufen',
    '1hr' => 'Eine Stunde vorher',
    '1d' => 'Ein Tag vorher',
    'deadline-effort' => 'Deadline minus Aufwand',
    'fileupload' => 'Dateien zum Hochladen auswählen',
    'requiredfields' => 'Die mit * markierten Felder sind Pflichteingaben',
    'avaLinks' => 'Vorhandene Verlinkungen',
    'files' => 'Dateien',
    'uploadadd' => 'Weitere Dateien Hochladen',
    'view' => 'View',
    'type'=> 'Typ',
    'show' => 'Anzeigen',
];